{
  "name": "entropia-viradoes-2025",
  "version": "1.0.0",
  "description": "Landing page para Entropia Viradões 2025",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}